MONGODB_URI=mongodb+srv://georgedav757:Davidgeorge12,@cluster0.tnfwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "gdvfhbsfkjjjlsjdiy987e37r398739878374878761227656"
FRONTEND_URL = "christgoshencity.vercel.app"